html{
  min-height: 100vh;
}

button{
  cursor: pointer;
  box-sizing: border-box;
  transition: 0.3s;
}
button:active{
  outline: none;
  border: none;
  opacity: 0.5;
}
  
button:focus{
  outline:0;
}
body{

 scroll-behavior: smooth;
}
th{
  text-align:center
}
.site-page-header-ghost-wrapper {
  padding: 24px;
  background-color: #f5f5f5;
  width: 80%;
  margin-left: 10%;
}
.fas{
  font-size: 40px;
  color: white;
  margin-right: 30px;
}
.textAlignCenter{
  text-align: center;
}
.textAlignLeft{
  text-align: left;
}
.textAlignRight{
  text-align: right;
}
.clear-both{
  clear: both;
}
.bgGrey{
  background-color: rgb(167, 157, 157);
  
}
.hw100{
  height: 830px ;
  width: 100%;
}
.flexBox{
   display: flex;
   
}

.displayNone{
  display: none;
}
.displayBlock{
  display: block;
}
.nav-menu{
  padding: 20px;
  height: 80px;
  
  background-color:rgba(8, 8, 8, 0.9);
  width: 100%;
  z-index: 10;

}

.ant-input-group .ant-input {
  width: 100%;
}
.search-product-result{
  cursor: pointer;
  height: 100px;
  transition: 0.4s all ease;
  margin-bottom: 0px;
  -webkit-transition: 0.4s all ease;
  -moz-transition: 0.4s all ease;
  -ms-transition: 0.4s all ease;
  -o-transition: 0.4s all ease;
}
.search-product-result:hover{
  border-radius: 0 20px 20px 20px;
  background-color: gray;
  -webkit-border-radius: 0 20px 20px 20px;
  -moz-border-radius: 0 20px 20px 20px;
  -ms-border-radius: 0 20px 20px 20px;
  -o-border-radius: 0 20px 20px 20px;
}
.search-input{
  z-index: 100;
  position: relative;
  margin-top: 50px;
  margin-left: 30px;
  width: 50%;
  transition: all 0.8s ease;
  -webkit-transition: all 0.8s ease;
  -moz-transition: all 0.8s ease;
  -ms-transition: all 0.8s ease;
  -o-transition: all 0.8s ease;
}
.no-search{
  margin-left: 20%;
  margin-top: 10%;
}
.search-product-image{
  margin-top: 10px;
  margin-right: 20px;
  width: 80px;
  height: 80px
}
.search-title{
  margin-top: 20px;
}
.search-title h4{
  width: 150%;
}
.search-result-container{
  border-radius:0 20px 20px 20px;
  left: 0;
  background-color: rgb(218, 207, 207);
  position: absolute;
  transition: 1s;
  animation: appearSearch  forwards;
  display:none;
  -webkit-animation: appearSearch  forwards;
  -webkit-border-radius:0 20px 20px 20px;
  -moz-border-radius:0 20px 20px 20px;
  -ms-border-radius:0 20px 20px 20px;
  -o-border-radius:0 20px 20px 20px;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}
.container.part-1{
  padding: 80px;
}
@media screen and (max-width: 700px) {
  .container.part-1{
    padding: 10px;
  }
}
@keyframes appearSearch{
  from{
    
    width: 450px;
    height: 0;
  }
  to{

    width: 450px;
    height: auto;
  }
}
.appear{
  display: block;
}

.tab-pane{
  margin-left: 30px;
}
.link{
  float: left;
  color: rgb(255, 255, 255);
  margin-right: 20px;
  font-size: 20px;
}
.mgLeft20{
  margin-left: 20px;
}
.mgTop20{
  margin-top: 20%;
}
.w40{
   width: 40%;
   
}
.floatLeft{
   float: left;
}
.floatRight{
  float: right;
}
.w60{
   width: 60%;
}
.carousel-indicators{
  
  position: static;
}
.carousel-indicators li{
  height: 30px;
  width: 50px;
  background-color: gray;
}
.carousel-indicators .active{
  background-color: black;
}
.body-left{
  text-align: center;
  padding: 50px;
   width: 40%;
   height: 70%;
  
}
.register-form{
  text-align: center;
  padding-left: 0px;
  width: 90%;
  height: 90%;
}
.register-form input{
  margin-bottom: 20px;
 width: 60%;
 
}
.user-title{
  margin-left: 100px;
}

.alert_message{
  
  color: red;
}
.birth_select{
  margin-left: 45px;
  margin-bottom: 20px;
  width: 70%;
}


.body-right{
   width: 60%;
   height: 100%;
   background-color: rgb(0, 0, 0); 
   border-top-left-radius: 10% 50%;
   border-bottom-left-radius: 10% 50%;
   text-align: center;
   color:white;
   padding: 100px;
}
.fa-biking{
  margin-top: 100px;
  font-size: 150px;
  animation: mover 1s alternate infinite;
  -webkit-animation: mover 1s alternate infinite;
}
@keyframes mover {
  0% { transform: translateY(0); -webkit-transform: translateY(0); -moz-transform: translateY(0); -ms-transform: translateY(0); -o-transform: translateY(0); }
  100% { transform: translateY(-50px); -webkit-transform: translateY(-50px); -moz-transform: translateY(-50px); -ms-transform: translateY(-50px); -o-transform: translateY(-50px); }
}
.product-container{
  padding: 5px;
}
.head-container{
  width: 100%;
  padding: 80px 0;
}
.row{
  width: 100%;
  padding: 0;
  margin: 0;
}
.container-fluid{
  padding: 0;
  margin: 0;
}
.col-12{
  padding: 0;
  margin: 0;
}
@media screen and (max-width: 700px) {
  .head-container{
    padding: 0;
  }
}


#uber-logo{
  width: 70px;
  height: 70px;
  float: left;
  margin: -20px 0px;
}

.header-title{
  width: 100%;
  height:50% ;
  margin-bottom: 100px;
  text-align: left;
}

.header-content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: header-image 1s;
  -webkit-animation: header-image 1s;
}
#group{
  width: 100%;
  margin-bottom: 50px;
}
@keyframes header-image{
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}
.header-image {
  width: 100%;
  height: 100% ;
 
}
.header-image img{
  width: 100%;
  height: 100% ;
  
}
.header-description{
  width:100%;
  min-height: 400px;
  background-color: rgb(2, 2, 2);
  padding: 40px;
  font-size: medium;
  color: white;
}
.header-description h1, .header-description h4{
  color: white;
}
.header-description button{
  width: 200px;
    color: black;
    margin-top: 30px;
    border-style: none;
    height: 35px;
    border-radius: 4px;
}
.container.category{
  padding: 0 70px;
}

#cate-container{
  border-radius: 30px;
  width: 100%;
  height: 200px ;
  background-color: rgb(10, 7, 1);
  background-color: #eee;
  padding: 40px 40px;
  animation:cateAppear 1s ;
  color: white;
  -webkit-animation:cateAppear 1s ;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
@keyframes cateAppear{
  from{
    opacity: 0.3;
  }
  to{
    opacity: 1;
  }
}
#cate-container-loading{
  margin-left: 250px;
  width: 1000px;
  height: 200px ;
  background-color: rgb(245, 222, 179,0.3);
  padding: 40px 40px
}
.cate-box p{
  color: black;
  font-size: medium;
  margin-bottom: 0;
}
.cate-box{
  cursor: pointer;
  width: auto;
  min-width: 150px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-left: 20px;
  background-color: white;
  border-radius: 8px;
  padding: 5px 0;
}
.product-list{
  width: auto;
  padding-top: 50px;
  margin: 20px;
  text-align: left;
}
.product-list .col-md-3{
 padding: 10px;
}
.product-container{
  margin-top: 0px;
}

.product-box{
  margin-bottom: 20px;
  position: relative;
  padding: 10px;
  padding-bottom: 30px;
  line-height: 50%;
  box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}
.load-data{
  position: fixed;
  background-color: rgb(95, 88, 88,0.3);
  width: 100%;
  height: auto;
}
.load-spiner{
  margin:40%;
}
.product-box h2{
  width: 95%;
}
 .picture{
 width: 100%;
 height: 100% auto;
}
.picture img{
  width: 100%;
  height: 200px;
  
}
.ant-radio-button-wrapper{
  top: -50px;
  position: relative;
  width: 150px;
  height: 20px;
}
.logo{
  font-size: 30px;
  width: 40px;
  height: 40px;
}
.cate-box .logo{
  width: 60px;
  height: auto;
}
 .voucher{
  padding-bottom: 10px;
  width: 100%;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 30px;
  position: relative;
}
.voucher::before{
  content: '';
  position: absolute;
  height: 3px;
  width: 150px;
  background-color: tomato;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
}
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  
}
.heading{
  width: 300px;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 100px 0; /* Space out the Bootstrap <hr> more */
 
}
.featurette{
  padding: 50px;
  text-align: center;
}


.card-container{
  width: 100%;
  display: flex;
  justify-content: center;
  cursor: pointer;
}
.card-box {
  width: 100%;
  min-height: 400px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transform-style: preserve-3d;
}
@media screen and (max-width: 764px){
  .card-box{
    margin-bottom: 15px;
  }
  .container.category{
    padding: 0 10px
  }
} 
 
 
  
.card-container:hover .card-box{
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
}

.front{
  position: absolute;
  transition: 1s;
  background-color: rgb(5, 5, 5);
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  overflow: hidden;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}
.back{
 position: absolute;
 text-align: center;
 padding-top: 50px;
 width: 100%;
 height: 100%;
 transform: rotateY(180deg);
 -webkit-transform: rotateY(180deg);
 -moz-transform: rotateY(180deg);
 -ms-transform: rotateY(180deg);
 backface-visibility: hidden;
 -webkit-backface-visibility: hidden;
 border-radius: 20px;
 -webkit-border-radius: 20px;
 -moz-border-radius: 20px;
 -ms-border-radius: 20px;
 -o-border-radius: 20px;
 box-shadow: 1px 15px 25px rgba(0, 0, 0, 0.2);
}
.front h1 {
  color: white;
}
.front img{
  width: 200px;
  margin-top: 20px;
}

.col-md-7{
  width: 600px;
}
/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}
.featurette-row{
  width: 100%;
}
.heading-row{
  height: 100%;
}
.heading{
  margin-right: 100px;
}
.featurette-image{
  width: 500px;
  height: 400px;
}
/* RESPONSIVE CSS
-------------------------------------------------- */



.contact{
  background-color: rgb(58, 57, 57);
  color: white;
}
.container-contact h6{
  color: white;
}
.container-contact h3{
  color: silver;
}
.container-contact{
  width: 100%;
  padding: 50px;
  background-color: rgb(138, 133, 133);
  background-color: #232425;
  color: white;
}
.container-contact div{
  color: white;
}
.border-hover:hover{
 
  border-bottom: white solid 1px;
}
.fade-appear-active{
 
  display: flex;
  padding: 40% 25%;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.2);
  display: none;
}
.icon{
  color: white;
  margin-right: 30px;
  margin-left: 10px;
  font-size: 30px;
}
.product-box:hover> .fade-appear-active{
  
  display: flex;
  animation: appear 1s;
  -webkit-animation: appear 1s;
}




@keyframes search-hover{
  from{
    width: 30%;
  }
  to{
    width: 40%;
  }
}
.cart-content{
  width: auto;
  height: auto;
}
.cart-content-left{
  padding: 5%;
  width: 60%;
  height: auto;
}
.cart-content-right{
  padding: 5%;
  width: 40%;
  height: auto;
}
.first-box{
  border-top:solid 1px rgb(177, 172, 172);
}
.cart-box{
  overflow-wrap: break-word;
  margin-bottom: 30px;
  padding: 30px 50px;
  width: 100% auto;
  height: 400px ;
  border-bottom:solid 1px rgb(177, 172, 172);
  
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.cart-image{
  
  width: 40%;
  height: 90% ;
}
.cart-image img{
  width: 100%;
  height: 100%;
}
.product-cart{
  width: 40%;
  height: 100%;
}
.total{
  font-size: 20px;
  font-weight: 400;
 
}
.pay-form{
  margin-top: 50px;
  padding: 10px;
  border-bottom: black solid 1px;
  margin-bottom: 30px;

}
.quantity{
  width: 40px;
  margin-top: 10px;
  
}
.quantity button{
  width: 30px;
  height: 30px;
  background-color: black;
  color: white;
  border: black 1px solid;
}

.submit-cart{
  border-radius: 10px;
  margin-top: 90px ;
  height: 80px;
  width: 100%;
  font-size: 25px;
  background-color: rgb(14, 118, 236);
  border: solid 0.5px gainsboro;
  transition: all .5s;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -ms-transition: all .5s;
  -o-transition: all .5s;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.submit-cart:hover{
  background-color: rgb(104, 159, 241);
  color: rgb(240, 240, 252);
}
.modal{
  margin-top: 200px;
}
.container {
  max-width: 1200px;
  padding: 15px;
}
/* Columns */
.left-column {
  width: 65%;
  position: relative;
 padding-right: 200px;
 padding-top: 150px;
}
 
.right-column {
  width: 35%;
  margin-top: 60px;
}
.left-column .main-img {
  width: 100%;
  height: 400px;
  opacity: 1;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
  
  
 .product-list-image{
  
    width:110%;
    height: 100px;
 }
 .product-list-image img{
   margin-right: 5px;
   float: left;
   width:  20%;
   height: 70%;
 }
 
  
.product-description {
  border-bottom: 1px solid #E1E8EE;
  margin-bottom: 20px;
}
.product-description span {
  font-size: 12px;
  color: #358ED7;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
}
.product-description h1 {
  font-weight: 300;
  font-size: 52px;
  color: #43484D;
  letter-spacing: -2px;
}
.product-description p {
  font-size: 16px;
  font-weight: 300;
  color: #86939E;
  line-height: 24px;
}
.product-color {
  margin-bottom: 30px;
}
 
.color-choose div {
  display: inline-block;
}
 
.color-choose input[type="radio"] {
  display: none;
}
 
.color-choose input[type="radio"] + label span {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: -1px 4px 0 0;
  vertical-align: middle;
  cursor: pointer;
  border-radius: 50%;
}
 
.color-choose input[type="radio"] + label span {
  border: 2px solid #FFFFFF;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.33);
}
 
.color-choose input[type="radio"]#red + label span {
  background-color: #C91524;
}
.color-choose input[type="radio"]#blue + label span {
  background-color: #314780;
}
.color-choose input[type="radio"]#black + label span {
  background-color: #323232;
}
 
.color-choose input[type="radio"]:checked + label span {
  
  background-repeat: no-repeat;
  background-position: center;
}
/* Cable Configuration */
.cable-choose {
  margin-bottom: 20px;
}
 
.cable-choose button {
  border: 2px solid #E1E8EE;
  border-radius: 6px;
  padding: 13px 20px;
  font-size: 14px;
  color: #5E6977;
  background-color: #fff;
  cursor: pointer;
  transition: all .5s;
}
 
.cable-choose button:hover,
.cable-choose button:active,
.cable-choose button:focus {
  border: 2px solid #86939E;
  outline: none;
}
 
.cable-config {
  border-bottom: 1px solid #E1E8EE;
  margin-bottom: 20px;
}
 
.cable-config a {
  color: #358ED7;
  text-decoration: none;
  font-size: 12px;
  position: relative;
  margin: 10px 0;
  display: inline-block;
}
.cable-config a:before {
  
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 2px solid rgba(53, 142, 215, 0.5);
  display: inline-block;
  text-align: center;
  line-height: 16px;
  opacity: 0.5;
  margin-right: 5px;
}
.product-price {
  display: flex;
  align-items: center;
}
 
.product-price span {
  font-size: 26px;
  font-weight: 300;
  color: #43474D;
  margin-right: 20px;
}
 
.cart-btn {
  display: inline-block;
  background-color: #7DC855;
  border-radius: 6px;
  font-size: 16px;
  color: #FFFFFF;
  text-decoration: none;
  padding: 12px 30px;
  transition: all .5s;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -ms-transition: all .5s;
  -o-transition: all .5s;
}
.cart-btn:hover {
  background-color: #64af3d;
  
}
/* Responsive */

.nav-item{
  list-style: none;
}
.emp-profile{
  padding:0;
  margin-top: 3%;
  margin-bottom: 3%;
  border-radius: 0.5rem;
  background: #fff;
  font-size: 20px;
}
.profile-img{
  position: relative;
  margin-bottom: 100px;
  
  

}
.profile-img img{
  width: 70%;
  height: 100%;
  border-radius: 50%;
}
.profile-img input{
 position: absolute;
}


.profile-title{
  margin-left: 0%;
 
}
.profile-head h5{
  color: #333;
  
}
.profile-head h6{
  color: #0062cc;
}
.profile-edit-btn{
  border: none;
  border-radius: 1.5rem;
  width: 70%;
  padding: 2%;
  font-weight: 600;
  color: #6c757d;
  cursor: pointer;
}
.proile-rating{
  font-size: 12px;
  color: #818182;
  margin-top: 5%;
}
.proile-rating span{
  color: #495057;
  font-size: 15px;
  font-weight: 600;
}
.profile-head .nav-tabs{
  
  width: 130%;
  margin-bottom:5%;
}
.profile-head .nav-tabs .nav-link{
  font-weight:600;
  border: none;
}

.profile-head .nav-tabs .nav-link.active{
  border: none;
  border-bottom:2px solid #0062cc;
}
.profile-work{
  padding: 14%;
  margin-top: -15%;
}
.profile-work p{
  font-size: 12px;
  color: #818182;
  font-weight: 600;
  margin-top: 10%;
}
.profile-work a{
  text-decoration: none;
  color: #495057;
  font-weight: 600;
  font-size: 14px;
}
.profile-work ul{
  list-style: none;
}
.profile-tab label{
  font-weight: 600;
}
.profile-tab p{
  font-weight: 600;
  color: #0062cc;
}
.text-secondary {
  color: #004975 !important;
}
.card-wrapper {
  position: relative;
  overflow: hidden;
}
.card-wrapper .card-img {
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease-out;
}
.card-wrapper .card-img img {
  transition: all 0.3s ease-in-out;
  border-radius: 0.25rem;
  border-radius: 0.25rem;
}
.card-wrapper .card-body {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  visibility: hidden;
  padding: 30px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.25rem;
  transform: translateX(-100%);
  transition: 0.8s;
  z-index: 11;
}

.card-wrapper:before {
  content: "";
  width: 100%;
  position: absolute;
  height: 100%;
  top: 0;
  right: 100%;
  z-index: 9;
  transition: 0.8s;
  background: rgba(0, 186, 238, 0.82);
  border-radius: 0.25rem;
}
.card-wrapper:hover:before {
  right: 0;
}
.card-wrapper h3,
.card-wrapper p {
  color: #fff;
}
.card-wrapper .read-more {
  color: #fff;
}
.card-wrapper .read-more:after {
  color: #fff;
}
.card-wrapper:hover .card-body {
  visibility: visible;
  transform: translateX(0px);
}
.card-wrapper:hover .backgound-color {
  right: 0;
}
.ti-shopping-cart:before {
  content: "\e60d";
}
.mb-2-6, .my-2-6 {
  margin-bottom: 2.6rem;
}
.text-primary {
  color: #00baee !important;
}
.bill-container{
  margin-left: 30%;
  margin-bottom: 100px;
  
}

@media (max-width: 535px) {
  .left-column img {
    width: 220px;
    top: -85px;
  }
} 
.product-rating {
  line-height: 22px;
}
.product-rating i {
  color: #fc0;
  display: inline-block;
  margin-right: 2px;
  font-size: 14px;
}
@media screen and (max-width: 1199px) {
  .product-rating {
      margin-bottom: 5px;
      font-size: 15px;
  }
}
@media screen and (max-width: 767px) {
  .product-rating i {
      font-size: 13px;
  }
  .head-container{
    padding: 0;
  }
}

@media (max-width: 940px) {
  .container {
    flex-direction: column;
  }
 
  .left-column,
  .right-column {
    width: 100%;
  }
 
  .left-column img {
    width: 300px;
    right: 0;
    top: -65px;
    left: initial;
  }
}
@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}
img{
  object-fit: cover;
}
@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

